<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- <script src="js/slick.min.js"></script> -->

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        .customer-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .customer-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        .customer-checkbox+label::before {
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid yellow;
            background: no-repeat center center;
            background-size: 50% 50%;
        }

        .customer-checkbox:checked+label::before {
            border-color: red;
            /* background-color: blue; */
            background-image: url('img/check.png');
        }
    </style>
</head>

<body>
    <input type="checkbox" class="customer-checkbox" id="happy" value="OK">
    <label for="happy">happy</label>
    <!-- <div class=" slider">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                    </div>
                    <div class="carousel-item">

                    </div>
                    <div class="carousel-item">

                    </div>
                    <div class="carousel-item">

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>

    </div> -->

    <script src="js/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>



</body>

</html>