<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        [border] {
            border-collapse: collapse;
            padding: 20px;
            width: 219px;
            height: 183px;
            margin: 0 auto 0 auto;
        }

        h1 {
            text-align: center;
        }

        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }

        tr.green td.main {
            background-color: darkturquoise;
            height: 14px;
        }


        td#first:first-child,
        td#first:last-child {
            background-color: darkturquoise;
            width: 14px;
        }
    </style>
</head>

<body>
    <h1>border chess</h1>
    <table border="1">
        <tr class="green">
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr>
            <td id="first"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="first"></td>
        </tr>
        <tr class="green">
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
            <td class="main"></td>
        </tr>
    </table>

</body>

</html>