<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprait</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.picture {
            border: solid red 1px transparent;
            margin-bottom: 10px;
            height: 41px;
            width: 37px;
            background: url("sprait.jpg") no-repeat;
            background-position: -3px -50px;

        }

        div.travel {
            border: red solid 1px transparent;
            margin-top: 10px;
            height: 43px;
            width: 37px;
            background: url("sprait.jpg") no-repeat -108px -64px;
        }
    </style>
</head>

<body>

    <h1>sprait</h1>
    <div class="picture"></div>
    <div class="travel"></div>
</body>

</html>