<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark</title>
    <style>
        .menu {
            background-color: gainsboro;
            width: 20%;
            float: left;
        }

        .banner {
            background-color: #d1a0da;
            width: 200px;
            float: right;

        }

        .content {
            background-color: khaki;
            margin-left: 20%;
            margin-right: 200px;
        }

        .clearfix::after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0px;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="clearfix">
        <div style="background:url('linebann.png') top right repeat-y;">

            <div class="menu">
                <div style="background: url('ball34.png') left top no-repeat;">
                    <div style="background: url('ball34.png') left bottom no-repeat">
                        width20% width20% width20% width20% width20% width20% width20% width20%
                        width20%
                        width20% width20% width20% wwidth20% width20
                        idth20% width20% width20% width20% width20% width20% width20% width20% width20%
                        width20%
                        width20% width20% width20% wwidth20% width20
                    </div>
                </div>
            </div>
            <div style="background: url('ball1.png') top right no-repeat;">
                <div class=" banner">

                    width200px width200px width200px width200px width200px width200px width200px
                    width200px
                    width200px width200px
                </div>
            </div>

            <div class=" content clearfix">
                content content content conten
                content content content content content content content content conten
            </div>








        </div>







    </div>




    </div>
</body>

</html>